{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "@builtbysasha/eslint-config/react-ts"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser"
}
